/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

section {
  background-color: hsl(0, 0%, 8%);
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
}

.card {
  min-width: 20%;
  min-height: 70%;
  margin: auto;
  background-color: hsl(0, 0%, 12%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

.social {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 7px;
}

.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  width: 100%;
  height: 30px;
  background-color: hsl(0, 0%, 20%);
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: hsl(75, 94%, 57%);
}

button:hover a {
  color: black !important;
}

a:hover {
  color: black;
}

a {
  text-decoration: none;
  color: white;
}

h4 {
  color: hsl(75, 94%, 57%);
  text-align: center;
}

img {
  margin-top: 5px;
  border-radius: 50px;
  width: 65px;
  height: 65px;
  margin-bottom: 15px;
}

p {
  color: white;
  margin: 25px 0;
  text-align: center;
  font-size: 12px;
}

h1 {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 5px;
  text-align: center;
}

form {
  width: 100%;
}

@media (min-width: 160px) and (max-width: 426px) {
  .card {
    min-width: 75%;
    max-height: 100%;
  }
}

@media (min-width: 427px) and (max-width: 769px) {
  .card {
    min-width: 40%;
    min-height: 100%;
  }
}

@media (min-width: 770px) and (max-width: 1025px) {
  .card {
    min-width: 35%;
    min-height: 100%;
  }
}
